<!DOCTYPE html>
<html lang="en">
  <head>
    <title>REFUND</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      
      <style>
        
          @media (max-width:991px){
              
              .header-tabl td{
                  font-size: 13px !important;
              }
              
             .header-tabl  .inv-banner{
                  font-size: 17px !important;
              }
              
              .the-table .head-tr td{
                  font-size: 13px !important;
              }
              
              .the-table .body-tr td{
                  font-size: 12px !important;
              }
              
              .thank-you {
                  font-size: 16px !important;
              }
          }
          
          
          @media (max-width:767px){
              
              .header-tabl div{
                      padding: 0 20px 50px !important;
              }
              
              .header-tabl td{
                  font-size: 12px !important;
              }
              
             .header-tabl  .inv-banner{
                  font-size: 16px !important;
              }
              
              
              
              .the-table .head-tr td{
                  font-size: 12px !important;
                  padding: 15px 2% !important
              }
              
              .the-table .body-tr td{
                  font-size: 11px !important;
                  padding-left: 2% !important;
                  padding-right: 2% !important;
              }
              
              .thank-you {
                  font-size: 14px !important;
              }
          }
          
          @media (max-width:500px){

              
              .header-tabl td{
                  font-size: 11px !important;
              }
              
             .header-tabl  .inv-banner{
                  font-size: 14px !important;
                     height: 70px !important;
    width: 80px !important;
              }
              
              
              
              .the-table .head-tr td{
                  font-size: 11px !important;
                  padding: 15px 2% !important
              }
              
              .the-table .body-tr td{
                  font-size: 10px !important;
                  padding-left: 2% !important;
                  padding-right: 2% !important;
              }
              
              .thank-you {
                  font-size: 12px !important;
              }
          }
          
      </style>
      
    </head>
    
    <body style="font-family: sans-serif;">
    
        <div style="    box-shadow: 0px 3px 10px 0px #ddd;">
        
      <!--start first section-->
            
            <table width="100%" class="header-tabl" style="border-spacing: 0px;">
          <tr>
            <td>
              <div style="padding: 0 100px 50px;">
                <table width="100%">
                  <tr>
                    <td class="inv-banner" style="    background: #e97d1b;
    height: 101px;
    width: 111px;
    color: #fff;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    vertical-align: bottom;
    padding-bottom: 15px;">REFUND</td> 
                      <td style="text-align: right;color: #363636;
    font-size: 15px;" class="little-font">Order #201975 .August 29,2019</td>
                  </tr>  
                </table>  

              </div> 
            </td>  
          </tr>
        </table>
            
            <!-- start the table -->
            
            <table width="95%" class="the-table" style="border-spacing: 0px;
    border: 1px solid #ddd;
    margin: auto;
    padding: 20px 0 0; border-bottom: none;">

                    <tr style="background: #e97d1b;" class="head-tr">
                      <td style="    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 5%;
    width: 27%;">Name</td>  
                        <td style="    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 5%;
    width: 42%;">Address</td>  
                        <td style="    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 5%;
    width: 31%;">Phone</td>  
                    </tr> 
                      
                      <tr style="" class="body-tr">
                      <td style="
    font-size: 13px;
    padding: 30px 5%;
    width: 27%;border-right: 1px solid #ddd;">       Mandeep Dalvair</td>  
                        <td style="
    font-size: 13px;
    padding: 10px 5%;
    width: 42%;border-right: 1px solid #ddd;">Mandeep Singh Office 280 51 Pinfold Street</td>  
                        <td style="
    font-size: 13px;
    padding: 10px 5%;
    width: 31%;">01215586868</td>  
                    </tr> 
                
                </table>
            
            <table width="95%" class="the-table" style="border-spacing: 0px;
    border: 1px solid #ddd;
    margin: auto; border-bottom: none; border-top: none;">
                      
                      <tr style="background: #e97d1b;" class="head-tr">
                      <td style="    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 5%;
    width: 27%;">Invoice number</td>  
                        <td style="    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 5%;
    width: 42%;">Holding Deposit Amount</td>  
                        <td style="    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 5%;
    width: 31%;">Quantity</td>  
                    </tr> 
                      
                      <tr style="" class="body-tr">
                      <td style="
    font-size: 13px;
    padding: 30px 5%;
    width: 27%;border-right: 1px solid #ddd;">100000008</td>  
                        <td style="
    font-size: 13px;
    padding: 30px 5%;
    width: 42%;border-right: 1px solid #ddd;">$200</td>  
                        <td style="
    font-size: 13px;
    padding: 30px 5%;
    width: 31%;">1</td>  
                    </tr> 
            </table>
                       <table width="95%" class="the-table" style="border-spacing: 0px;
    border: 1px solid #ddd;
    margin: auto;
    border-top: none;">
                        <tr style="background: #e97d1b;" class="head-tr">
                      <td style="    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 5%;
    width: 27%;">Reason</td>  
                        <td style="    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 5%;
    width: 73%;">Description</td>  

                    </tr> 
                      
                      <tr style="" class="body-tr">
                      <td style="
    font-size: 13px;
    padding: 30px 5% 50px;
    width: 27%;border-right: 1px solid #ddd;">Turbo Actuator Fault</td>  
                        <td style="
    font-size: 13px;
    padding: 30px 5% 50px;
    width: 73%;">TURBO CHARGER FOR LAND-ROVER RANGE ROVER EVOQUE 2.2 DIESEL 224DT AJ-I4D 188 MITSUBISHI 49477-01203
</td>  

                    </tr> 
                      </table>
                      
            
            <table width="100%">
              <tr>
                <td>
                  <div style="padding-top: 50px;">
                    <table width="100%" style="background: #e97d1b;
    border-spacing: 0;
    padding: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-align: center;" class="thank-you">
                      <tr>
                        <td>THANK YOU!</td>  
                      </tr>  
                    </table>  
                  </div>  
                </td>  
              </tr>
            </table>

            
        </div>
    </body>
</html>